/** <!-- exercise 12 solution, Chapter 6 --> */
.filter-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;

    .bear__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
/** <!-- /end solution --> */
