.sidebar {
    border: 1px dashed silver;
    padding: 20px;

    div {
        border: 1px dashed red;
        padding: 10px;
        text-align: center;

        &:nth-child(2n+1) {
            background-color: lightgoldenrodyellow;
        }
    }
}

.grid-columns {
    display: grid;
    grid-template-columns: 50% 50%;
    column-gap: 10px;
    row-gap: 10px;

    h1, h2, h3, h4 {
        font-weight: normal;
    }
}

.grid-3columns {
    display: grid;
    grid-template-columns: 33% 34% 33%;
    column-gap: 10px;
    row-gap: 10px;
}

.round-icon(@color: @color-red, @size: 20px) {
    display: inline-block;
    width: @size;
    height: @size;
    border-radius: 50%;
    background-color: @color;
}


.round-icon-yellow {
    .round-icon(@color-yellow-light3);
}

.round-icon-green {
    .round-icon(#00ff00);
}


.paragraph-style {
    padding: 20px;
}


p {
    &.paragraph-italic {
        .paragraph-style();
        font-style: italic;
    }
}
