/** <!-- exercise 10 solution, Chapter 6 --> */

& when (@media-common = true) {
    .swatch {

        &-option {
            border-radius: 99px;
            width: 30px;
            height: 30px;
            padding: 0;

            &.text {
                line-height: 30px;
                margin-right: 7px;
                padding: 0;
            }
        }
    }
}
/** <!-- /end solution --> */
