/** <!-- exercise 12 solution, Chapter 6 --> */
@media (min-width: 1024px) {
    .navigation:hover {
        width: 100vw !important;
        position: fixed;
        left: 0;
        top: 0;
        z-index: 9999;
        height: 100px;
    }
}
/** <!-- /end solution --> */
