/** <!-- Exercise 1, Chapter 11 Solution --> */
.calendar {
    clear: both;
    padding: 15px;
    border-radius:  15px;
    border: 1px solid gray;
    background-color: #fafafa;
    margin-bottom: 15px;

    #product-calendar {
        border: 1px solid #ccc;
        font-size: 14px;
        padding: 10px;
        box-sizing: border-box;
        width: 200px;
        height: 30px;
    }
}
/** <!-- /end solution --> */
