/** <!-- Solution Exercise 1, Chapter 10 --> */
.quickview-modal .modal-inner-wrap {
    max-width: 600px;
    margin: 0 auto;
}
.quickview-modal .product-name,
.quickview-modal .product-price {
    margin-bottom: 20px;
}
/** <!-- /end solution --> */
