/** <!-- Solution Exercise 2, Chapter 10 --> */
tr {
    &.flatrate {
        background-color: #dadada;
        border: 1px solid gray;
    }

    &.bestway {
        background-color: aliceblue;
        border: 1px solid cornflowerblue;
    }
}
/** <!-- /end solution --> */
