/** <!-- solution to exercise 1, Chapter 5 --> */
/** this basic cass just to force the block in certain position, GRID system would be better here */
.switcher-currency {
    position: absolute;
    right: 0;
    bottom: 150px;
}
/** <!-- /end solution --> */
