/** */
ul {
    &.header {
        &.links {
            li {
                padding: 5px;
            }
        }
    }
}

.authorization-link {
    &--knockout-js {
        color: #fff;
        background-color: lightseagreen;
        padding: 5px;
        border-radius: 999px;
    }

}
