/** this is just a blank file for creation */
h1::before, h2::before {
    border: 2px solid red;
    width: 100px;
    height: 0;
    display: block;
    clear: both;
    content: " ";
    margin-bottom: 10px;
}
